TWITTER_ACCESS_TOKEN="twitter_access_token"
TWITTER_ACCESS_TOKEN_SECRET="twitter_access_token_secret"
TWITTER_CONSUMER_KEY="twitter_consumer_key"
TWITTER_CONSUMER_SECRET="twitter_consumer_secret"
DISCORD_BOT_TOKEN="discord_bot_token"
DISCORD_CHANNEL_ID="1234567890"
ACCOUNTS="TirtoID,asumsico"
ENV=production
TIMEZONE=Asia/Jakarta

